sonar.projectKey=cynomys:0.1.0
sonar.projectName=cynomys
sonar.projectVersion=0.1.0
sonar.sources=.
sonar.exclusions=**/test/**,**/target/**
sonar.java.source=1.8
sonar.java.target=1.8
sonar.sourceEncoding=UTF-8
