system.setting.context-name=cynomys-monitor-project-default-name
system.setting.context-code=000
system.setting.context-desc='{'\
  "name":"{0}", \
  "code":"{1}",\
  "version":"1.0.0-RELEASE",\
  "desc":"https://github.com/howardliu-cn/cynomys",\
  "status":"{2}"\
  '}'
system.setting.context-version=${build.time}
system.setting.monitor.isDebug=true
system.setting.monitor.servers=${env.profile.system.setting.monitor.servers}
system.setting.exclude.package=java/,sun/,com/sun/,org/jboss,javassist,\
  cn/howardliu/monitor,\
  cn.howardliu/monitor/cynomys/agent,\
  org/sqlite,\
  org/elasticsearch,\
  org/springframework/core,\
  org/springframework/core/env,\
  org/springframework/core/io,\
  org/springframework/core/type/classreading,\
  org/springframework/core/annotation,\
  org/springframework/beans/,\
  org/springframework/beans/factory/support,\
  org/springframework/context/event,\
  org/springframework/context/annotation,\
  org/springframework/context/support,\
  org/springframework/boot/context/event,\
  org/springframework/boot/actuate,\
  org/springframework/boot/diagnostics/analyzer,\
  org/springframework/boot/logging,\
  org/springframework/boot/web/embedded/tomcat,\
  org/springframework/cloud/bootstrap,\
  org/springframework/cglib/core,\
  org/springframework/objenesis/strategy,\
  org/springframework/http/converter/json,\
  org/springframework/data/redis/cache,\
  org/springframework/data/repository,\
  org/springframework/amqp/rabbit,\
  org/springframework/messaging,\
  org/springframework/cache,\
  org/springframework/web/reactive/config,\
  org/springframework/scheduling/concurrent,\
  io/lettuce,\
  com/netflix/servo/monitor,\
  com/netflix/discovery,\
  com/thoughtworks/xstream,\
  org/apache/http/conn/ssl,\
  javax/mail,\
  com/google/common,\
  com/github/andrewoma,\
  org/apache/commons/pool2,\
  org/hibernate/validator,\
  com/fasterxml,\
  org/apache/tomcat/util/modeler/modules
system.setting.exclude.ClassLoader=
system.setting.include.package=
system.setting.biz.000=default
system.setting.err.000=default
