cynomys.proxy.server.port=7911
cynomys.proxy.server.ctrl.port=52700

cynomys.proxy.server.maxFrameLength=104857600
cynomys.proxy.server.timeoutSeconds=50

cynomys.proxy.server.zk.addresses=192.168.7.137:2181,192.168.7.138:2181,192.168.7.139:2181
cynomys.proxy.server.zk.namespace=cynomys/proxy-server
