system.setting.zk.addresses=192.168.7.137:2181,192.168.7.138:2181,192.168.7.139:2181
system.setting.zk.namespace=omni-channel-server
system.setting.zk.createPathIfNeeded=true
system.setting.kafka.bootstrap.servers=192.168.7.137:9092,192.168.7.138:9092,192.168.7.139:9092
system.setting.kafka.zookeeper.connect=192.168.7.137:2181,192.168.7.138:2181,192.168.7.139:2181
system.setting.kafka.acks=1
system.setting.kafka.retries=0
system.setting.kafka.batch.size=16384
system.setting.kafka.max.request.size=1048576
system.setting.kafka.topic.app=app-info-test
system.setting.kafka.topic.sql=app-info-test
system.setting.kafka.topic.request=app-info-test
system.setting.kafka.topic.exception=exception-test
